and ::= and|&&
or ::= or|\|\|
not ::= not|!
if ::= if
unless ::= unless
else ::= else
elsif ::= elsif
while ::= while
until ::= until
for ::= for
in ::= in
class ::= class
case ::= case
when ::= when
default ::= default
continue ::= continue
break ::= break
return ::= return
function ::= function
null ::= null
do ::= do
end ::= end
print ::= print
true ::= true
false ::= false
readable ::= readable
writable ::= writable
attribute ::= attribute
string ::= ("[^"]*"|'[^']*')
dec_num ::= (\d+(\.\d*)?|\.\d+)([Ee][+-]?\d+)?
hex_num ::= 0x[0-9a-fA-F]+
bin_num ::= 0b[01]+
oct_num ::= 0[0-7]+
constant ::= [A-Z][A-Z\d_]+
name ::= ([a-zA-Z_]*[a-z][\w\-]*)
regex ::= /([^/\#]|\/|\\\#)*/
',' ::= \,
'.' ::= \.
'(' ::= \(
')' ::= \)
'[' ::= \[
']' ::= \]
'{' ::= \{
'}' ::= \}
'::' ::= :
'>' ::= >
'<' ::= <
'>=' ::= >=
'<=' ::= <=
'==' ::= ==
'!=' ::= !=
'==' ::= ==
'=' ::= =
'!=' ::= !=
'~=' ::= ~=
'!~' ::= !~
'+=' ::= \+=
'-=' ::= -=
'*=' ::= \*=
'/=' ::= \/=
'**=' ::= \*\*=
'%=' ::= %=
'>>=' ::= >>=
'<<=' ::= <<=
'&=' ::= &=
'|=' ::= \|=
'^=' ::= ^=
'=~' ::= =~
'!=' ::= !=
'=' ::= =
'+' ::= \+
'-' ::= -
'*' ::= \*
'**' ::= \*\*
'/' ::= /
'%' ::= %
'<<' ::= <<
'>>' ::= >>
'&' ::= &
'|' ::= \|
'~' ::= ~
'^' ::= \^
