AND ::= and|&&
OR ::= or|\|\|
NOT ::= not|!
if ::= if
UNLESS ::= unless
ELSE ::= else
ELSIF ::= elsif
WHILE ::= while
UNTIL ::= until
FOR ::= for
CLASS ::= class
CASE ::= case
WHEN ::= when
DEFAULT ::= default
CONTINUE ::= continue
BREAK ::= break
RETURN ::= return
FUNCTION ::= function
NULL ::= null
DO ::= do
END ::= end
PRINT ::= print
TRUE ::= true
FALSE ::= false
READABLE ::= readable
WRITABLE ::= writable
ATTRIBUTE ::= attribute
STRING ::= ("[^"]*"|'[^']*')
DEC_NUM ::= [+-]?(\d+(\.\d*)?|\.\d+)([Ee][+-]?\d+)?
HEX_NUM ::= [+-]?0x[0-9a-fA-F]+
BIN_NUM ::= [+-]?0b[01]+
OCT_NUM ::= [+-]?0[0-7]+
CONSTANT ::= [A-Z][A-Z\d_]+
NAME ::= [a-zA-Z_]*[a-z][\w\-]*
',' ::= \,
'.' ::= \.
'(' ::= \(
')' ::= \)
'[' ::= \[
']' ::= \]
'{' ::= \{
'}' ::= \}
"\n" ::= \n
'::' ::= :
'>' ::= >
'<' ::= <
'>=' ::= >=
'<=' ::= <=
'==' ::= ==
'!=' ::= !=
'==' ::= ==
'=' ::= =
'!=' ::= !=
'~=' ::= ~=
'!~' ::= !~
'+=' ::= \+=
'-=' ::= -=
'*=' ::= \*=
'/=' ::= \/=
'**=' ::= \*\*=
'%=' ::= %=
'>>=' ::= >>=
'<<=' ::= <<=
'&=' ::= &=
'|=' ::= \|=
'^=' ::= ^=
'=~' ::= =~
'!=' ::= !=
'=' ::= =
'+' ::= \+
'-' ::= -
'*' ::= \*
'**' ::= \*\*
'/' ::= /
'%' ::= %
'<<' ::= <<
'>>' ::= >>
'&' ::= &
'|' ::= \|
'~' ::= ~
'^' ::= \^
'++' ::= \+\+
'--' ::= --
